# Schoo

./: .gitignore  Finanzautos.Shool.postman_collection.json  README.md  ScriptShoolDb.sql
Finanzautos.Shool/: Finanzautos.Shool.sln
Finanzautos.Shool/FinanzautoShool.Aplication/: FinanzautoShool.Aplication.csproj
Finanzautos.Shool/FinanzautoShool.Aplication/Services/Auth/Interface/: IAuthService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/Auth/Service/: AuthService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/CourseService/Interface/: ICourseService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/CourseService/Service/: CourseService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/QualificationService/Interface/: IQualificationService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/QualificationService/Service/: QualificationService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/StudentService/Interface/: IStudentService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/StudentService/Service/: StudentService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/TeacherService/Interface/: ITeacherService.cs
Finanzautos.Shool/FinanzautoShool.Aplication/Services/TeacherService/Service/: TeacherService.cs
Finanzautos.Shool/FinanzautoShool.Domain/Dto/: CourseDto.cs  CreateCourseDto.cs  CreateQualificationDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  DeleteResult.cs  LoginRequest.cs  QualificationDto.cs  StudentDto.cs  TeacherDto.cs  UpdateCourseDto.cs  UpdateQualificationDto.cs  (+2 more)
Finanzautos.Shool/FinanzautoShool.Infrastructure/: FinanzautoShool.Infrastructure.csproj  SchoolDbContext.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/CourseRepositories/Interface/: ICourseRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/CourseRepositories/Repository/: CourseRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/QualificationRepositories/Interface/: IQualificationRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/QualificationRepositories/Repository/: QualificationRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/StudentRepositories/Interface/: IStudentRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/StudentRepositories/Repository/: StudentRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/TeacherRepositories/Interface/: ITeacherRepository.cs
Finanzautos.Shool/FinanzautoShool.Infrastructure/Repositories/TeacherRepositories/Repository/: TeacherRepository.cs
Finanzautos.Shool/FinanzautoShool.WebApi/: FinanzautoShool.WebApi.csproj  FinanzautoShool.WebApi.http  Program.cs  appsettings.json
(+10 files in other folders)
