<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\CourseService\Interface\" />
    <Folder Include="Services\QualificationService\Interface\" />
    <Folder Include="Services\StudentService\Interface\" />
    <Folder Include="Services\TeacherService\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanzautoShool.Domain\FinanzautoShool.Domain.csproj" />
    <ProjectReference Include="..\FinanzautoShool.Infrastructure\FinanzautoShool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
